# Oracle Cloud Database
DB_USER=ADMIN
DB_PASSWORD=Tallerbasedatos2
DB_CONNECT_STRING=tallerbasedatos2_high

# Wallet Path
TNS_ADMIN=/home/ubuntu/Level-UP/wallet

# Oracle Instant Client
ORACLE_CLIENT_LIB=/home/ubuntu/Level-UP/instantclient_linux

# Server
PORT=3001
