# Oracle Cloud Database
DB_USER=ADMIN
DB_PASSWORD=Tallerbasedatos2
DB_CONNECT_STRING=tallerbasedatos2_high

# Wallet Path
TNS_ADMIN=C:\Users\jeremy.parada\Desktop\Level-UP\wallet

# Oracle Instant Client
ORACLE_CLIENT_LIB=C:\Users\jeremy.parada\Desktop\Level-UP\instantclient_windows

# Server
PORT=8080
