# Oracle Cloud Database - Level-UP
DB_USER=ADMIN
DB_PASSWORD=Tallerbasedatos2
DB_CONNECT_STRING=tallerbasedatos2_high

# Ruta al Oracle Instant Client (usar barras invertidas dobles en Windows)
ORACLE_CLIENT_LIB=C:\\oracle\\instantclient_23_9

# Ruta al wallet (usar barras normales)
TNS_ADMIN=C:/Users/jeremy.parada/Desktop/Level-UP/wallet

PORT=3001
NODE_ENV=development